<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="productpage.css" />
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header class="header">
  <div class="logo">AB Enterprise</div>
  <div class="hamburger" id="hamburger">&#9776;</div>
  <nav class="nav-menu" id="navMenu">
    <ul>
      <li>Home</li>
      <li>Store</li>
      <li>About Us</li>
      <li>Contact Us</li>
    </ul>
  </nav>
</header>
<div class="container mainbody">
  <div class="row gx-0">
    <div class="col-12 col-md-9">
      <div class="row">
        <div class="col-12 col-md-6 border">
          <img src="images/elegant-watch-with-silver-golden-chain-isolated.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6">
          <div class="title text-start">Watch</div>
      <div class="price">Rs.5000</div>
      <div class="addcart">
        <div class="range d-flex gap-3">
          <span class="minus text-center">-</span><span class="text-center quantity">0</span><span class="plus text-center">+</span>
        </div>
        <button>Add to Cart</button>
        <button>Buy</button>
      </div>
      <div class="description">
        <u><div class="main-txt">Description</div></u>
      </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3 border">
      
    </div>
  </div>
</div>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
<script src="productpage.js"></script>
</body>
</html>